            className={`${buttonPalette[activeTab]} text-white text-sm font-semibold px-4 py-2 rounded-md transition shadow`}
          >
            Novo
          </button>
          <button className="border border-slate-200 text-slate-700 text-sm px-3 py-2 rounded-md bg-white hover:bg-slate-50">
            Editar
          </button>
          <button className="border border-slate-200 text-slate-700 text-sm px-3 py-2 rounded-md bg-white hover:bg-slate-50">
            Excluir
          </button>
          <button className="border border-slate-200 text-slate-700 text-sm px-3 py-2 rounded-md bg-white hover:bg-slate-50">
            Exportar
          </button>
          <div className="ml-auto flex items-center gap-2">
            <button className="border border-slate-200 text-slate-700 text-sm px-3 py-2 rounded-md bg-white hover:bg-slate-50">
              Mês atual
            </button>
            <div className="flex items-center gap-1 text-sm text-slate-700">
              <button className="border border-slate-200 px-2 py-2 rounded-md bg-white hover:bg-slate-50">{'<'}</button>
              <span className="px-2">Novembro 2025</span>
              <button className="border border-slate-200 px-2 py-2 rounded-md bg-white hover:bg-slate-50">{'>'}</button>
            </div>
            <button className="border border-slate-200 text-slate-700 text-sm px-3 py-2 rounded-md bg-white hover:bg-slate-50">
              🔍
            </button>
          </div>
        </div>
      )}

      <div className="flex items-center justify-between gap-2 bg-slate-50 border border-slate-200 rounded-lg px-3 py-2">
